<!doctype html>
<html>
    <head>
        <title>CDB Navigator</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="/vendor/jquery-2.2.3.min.js"></script>
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/vendor/handlebars-v4.0.10.js"></script>
        <script src="/vendor/async.min.js"></script>
        <script src="/vendor/sha256.min.js"></script>
        <script src="/vendor/require.js"></script>
        <script src="/contentscripts/gconsole.js"></script>
        <script src="/popup/popup.js"></script>
        <script src="/popup/popup_cdb.js"></script>
        <script src="/popup/popup_header.js"></script>
        <script src="/popup/popup_dfp.js"></script>
        <script src="/popup/popup_prebid.js"></script>
        <script src="/popup/popup_adfox.js"></script>
        <script src="/popup/popup_pubmatic.js"></script>
        <script src="/popup/popup_index.js"></script>
        <style>
            html, body { font-family: 'Roboto', sans-serif; font-size: 12px; }
            h1 { font-size: 20px; }
            #container { width: 650px; height: 150px; }

            #header { margin: 20px; }
            #content { margin: 20px; padding-bottom: 30px; }

            h1 { margin-top: 40px;}

            table { border-spacing: 0; width: 100%; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; }
            table.noborder { border: none; }

            tr.even { background-color: #eee; }
            tr.subheader { border-top: 1px solid #ccc;  }
            tr.subheader td { font-size: 1.2em; font-weight: bold; }
            tr.footer { border-top: 1px solid #ccc; }
            .warning { color: #a70000; font-weight: bold; }

            tr td { padding: 4px 8px; vertical-align: top; color: #555; }
            tr td.url { color: #222; word-break: break-all; }
            tr td.size { max-width: 80px; }
            tr td.time { white-space: nowrap; }

        </style>
    </head>
    <body>
        <div id="container">

            <div id="header">
                <img src="../images/CDB Navigator Header.png" style="width: 180px; height:56px; display: inline-block; margin: -5px 0 0 -5px;">
                <div style="float:right;">
                    <!--<img src="../images/icon_128.png" style="width:38px;height:38px">-->
                    <button id="optionButton" class="btn btn-default">Options</button>
                </div>

            </div>


            <div id="content"></div>

            <div id="footer"></div>

        </div>

    </body>
</html>

